h2 {
    font-size: 0.45em;
}

.title {
    display: flex;
    font-size: 80px;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 2em 0 0 0;
}

.midContainer {
    width: 50vw;
}

.midContainer.claret {
    background-color: #851f3c;
    color: #ffffff;
}

.midContainer.white {
    width: #ffffff;
    color: #851f3c;
}

.serviceContent {
    padding: 4em 2.5em; 
    margin: auto;
}

.section {
    display: flex;
    /* height: 700px; */
    padding: 0;
    display: flex;
    justify-content: space-between;

}
.section img{
    height: 100%;

}

/* .midContainer img {
    height: 100%;
} */

.phraseTitle {
    font-size: 2em;
    text-align: center;
    font-weight: 600;
}

.author {
    font-weight: bold;
    margin-bottom: 0;
}

.iconDiv {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2.2em;
}

.iconService {
    width: 25%;
}